html,
body {
    margin: 0;
}

body {
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
}

.wrapper {
    width: 1200px;
    display: flex;
    margin: 0 auto;
    background-color: aquamarine;
}

.main {
    display: flex;
    flex-flow: column;
    width: 85%;
}

.menu {
    width: 15%;
    background-color: aqua;
    padding: 10px 20px 0px;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    font-weight: bold;
}

.header {
    display: flex;
    background-color: rgb(5, 108, 108);
    min-height: 150px;
    justify-content: center;
}

.header img {
    width: 39%;
}

.header .img-sobre {
    width: 33%;
}

.header .img-home {
    width: 22%;
}

.content {
    background-color: white;
    min-height: 300px;
    padding: 20px;
}

.content h1,
h2,
h3 {
    text-align: center;
}

.content p {
    text-align: justify;
}

.content form {
    margin-left: 40%;
}

.content form .botoes-formulario {
    margin-left: 5%;
}

.content .informacoes-contato {
    text-align: center;
}

.content .informacoes-contato p {
    text-align: center;
}

.botao-cta {
    display: inline-block;
    background-color: #4caf50;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.botao-cta:hover {
    background-color: #45a049;
}

.footer {
    background-color: rgb(99, 56, 240);
    min-height: 150px;
}

.footer p {
    text-align: center;
    color: white;
}

.footer p a {
    text-align: center;
    font-weight: bold;
    color: white;
}