<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Somos uma clínica médica com várias especialidades" />
    <meta name="keywords" content="clinica, medico, especialidades" />
    <title>Contato</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>

    <div class="wrapper">

        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="template.html">Início</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="luz.png" alt="Logo da comunidade terapêutica Luz Divina">
            </div>

            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h2>Contato</h2>
                <form action="" method="">
                    <input type="text" name="nome" placeholder="Seu nome...">
                    <br>
                    <input type="email" name="email" placeholder="Seu email...">
                    <br>
                    <br>
                    <div>
                        <input type="text" name="assunto" placeholder="Assunto da mensagem...">
                        <br>
                        <textarea name="mensagem" id="mensagem" placeholder="Sua mensagem..."></textarea>
                    </div>
                    <br>
                    <div class="botoes-formulario">
                        <button type="submit">Enviar</button>
                        <button type="reset">Limpar</button>
                    </div>
                </form>
                <div class="informacoes-contato">
                    <p> <b>Telefone:</b> (31)9999-9999</p>
                    <p> <b>Email:</b> contato@luzdivina.com.br</p>
                    <p> <b>Endereço:</b> Rua aleatória, N° 123, Conceição do Pará</p>
                    
                       <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Concei%C3%A7ao%20do%20Par%C3%A1,MG+(Luz%20divina)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/">gps tracker sport</a></iframe></div>
                        
            </div>

            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p>&copy; 2024 <b>Comunidade terapêutica Luz Divina</b>. Todos os direitos reservados.</p>
                <p>&#128187 Desenvolvido por <a href="https://github.com/l30ur1n3 " target="_blank">Rodrigo Bernardo 
                      </a></p>
            </div>
        </div>

    </div>

</body>

</html>