<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Somos uma clínica médica com várias especialidades" />
    <meta name="keywords" content="clinica, medico, especialidades" />
    <title>Horário</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>

    <div class="wrapper">

        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="template.html">Início</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="luz.png" alt="Logo da comunidade terapêutica Luz Divina">
            </div>

            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h2>Horário de Atendimento</h2>

                <h3>Clínica Médica</h3>
                <p>
                    Oferecemos uma gama completa de serviços para cuidar da sua saúde geral. Nossos médicos são
                    especialistas em diagnosticar e tratar uma variedade de condições médicas, proporcionando
                    cuidados preventivos e curativos para pacientes de todas as idades.
                </p>

                <h3>Pscicologia</h3>
                <p>
                    Reconhecemos a importancia da saúde mental e emocional. Nossos pscicólogos são altamente
                    qualificados e estão aqui para oferecer suporte pscicológico e terapêutico para uma variedade
                    de necessidades emocionais e pscicológicas.
                <p/>
           

                <table sumary="Tabela das especialidades, horários e preços." border="2" cellspacing="5" cellpadding="5"
                    align="center">
                    <caption><strong>Tabela de especialidades, horários e preços</strong></caption>
                    <thead>
                        <tr>
                            <th>Serviços</th>
                            <th>Segunda a Sexta</th>
                            <th>Sábados</th>
                            <th>Feriados</th>
                            
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Acolhimento</td>
                            <td>8H - 19H</td>
                            <td>8h - 14h</td>
                            <td>8h - 14h</td>
                            
                        </tr>
                        
                           
                            
                            
                            
                            
                        
                        
                            
                           
                           
                            
                            
                       
               
                            
                            
                            
                           
                           
                    
                    </tbody>

                </table>

            </div>

            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p>&copy; 2024 <b>Comunidade terapêutica Luz Divina</b>. Todos os direitos reservados.</p>
                <p>&#128187 Desenvolvido por <a href="https://github.com/l30ur1n3 " target="_blank">Rodrigo Bernardo </a></p>
            </div>
        </div>

    </div>

</body>

</html>