<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Somos uma clínica médica com várias especialidades" />
    <meta name="keywords" content="clinica, medico, especialidades" />
    <title>Sobre</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>

    <div class="wrapper">

        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="template.html">Início</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="luz.png" class="img-sobre" alt="Logo da comunidade terapêutica Luz Divina">
            </div>

            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h2>Sobre a Clínica</h2>

                <p>
                    Fundada com o compromisso de oferecer cuidado médico de excelência e um atendimento
                    humanizado, a comunidade terapêutica Luz Divina tem uma historia de dedicação e crescimento desde a
                    sua fundação.
                </p>

                <h3>Comprometimento com o Cuidado</h3>

                <p>
                    Desde o início nosso foco foi proporcionar um ambiente onde cada paciente se sinta acolhido e
                    cuidado individualmente. Iniciamos nossas atividades com um pequeno grupo de profissionais
                    comprometidos em oferecer serviços médicos de qualidade, com um atendimento caloroso e
                    compassivo.
                </p>

                <h3>Expansão e Diversificação</h3>

                <p>
                    Ao longo dos anos expandimos nossos serviços para atender uma variedade de necessidades de
                    saúde. Começamos com serviços de cominidade comuns, evoluímos para incluir especialidades como
                    psicologia. Esta expansão permitiu-nos oferecer uma gama completa
                    de cuidados de saúde para indivíduos e famílias em nossa comunidade.
                </p>

                <h3>Parceria com a Comunidade</h3>

                <p>
                    Nossa jornada no mercado tem sido marcada por parcerias sólidas com pacientes, famílias e
                    profissionais da saúde locais. Valorizamos cada interação com nossos pacientes e buscamos
                    constantemente melhorar nossos serviços para atender às necessidades em constante mudança
                    da nossa comunidade.
                </p>

                <h3>Visão para o Futuro</h3>

                <p>
                    À medida que avançamos, mantemos nosso compromisso com a inovação e a qualidade. Continuamos
                    a investir em tecnologia de ponta e a expandir nossos recursos para melhorar a experiência
                    dos pacientes e garantir os melhores resultados de saúde possíveis.
                </p>

                <p>
                    Na comunidade terapêutica Luz divina, nossa história é moldada pelo compromisso com o cuidado
                    excepcional, o respeito pela dignidade humana e a busca contínua pela excelência. Estamos
                    orgulhosos de nossa jornada até agora e ansiosos pelo que o futuro reserva enquanto
                    continuamos a servir nossa comunidade com dedicação e paixão pela saúde e bem-estar.
                </p>

            </div>

            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p>&copy; 2024 <b>Comunidade terapêutica Luz divina</b>. Todos os direitos reservados.</p>
                <p>&#128187 Desenvolvido por <a href="https://github.com/l30ur1n3 " target="_blank">Rodrigo Bernardo </a></p>
            </div>
        </div>

    </div>

</body>

</html>