<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Somos uma comunidade terapêutica com várias especialidades" />
    <meta name="keywords" content="clinica, medico, especialidades" />
    <title>Home</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>

    <div class="wrapper">

        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <ul>
                <li><a href="template.html">Início</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                <img src="luz.png"  class="img-home" alt="Logo da comunidade Luz Dovina">
            </div>

            <div class="content">
                <!-- Aqui vai o seu conteúdo -->
                <h1>Bem-vindo(a) à Comunidade terapêutica Luz Divina</h1>
                <p>Nos dedicamos ao bem-estar integral de nossos pacientes, oferecendo serviços médicos de alta
                    qualidade com uma abordagem humanizada e focada no trabalho individualizado. Com uma equipe
                    de profissionais experientes e apaixonados pelo que fazem, estamos aqui para atender você e
                    sua família em todas as fases da vida.
                </p>
                <!-- <a href="#agendamento" class="botao-cta">Agende sua consulta</a> -->
            </div>

            <div class="footer">
                <!-- Aqui vai o seu rodapé -->
                <p>&copy; 2024 <b>Comunidade terapêutica Luz Divina</b>. Todos os direitos reservados.</p>
                <p>&#128187 Desenvolvido por <a href="https://github.com/l30ur1n3 " target="_blank">Rodrigo Bernardo</a></p>
            </div>
        </div>

    </div>

</body>

</html>